###Tilt the bed screws and report deviation to make your adjustments
[screws_tilt_adjust]
screw1: 85,136.5
screw1_name: center
screw2: 0.1,51.5
screw2_name: front left
screw3: 170.1,51.5
screw3_name: front right
screw4: 170.1,221.5
screw4_name: back right
screw5: 0.1,221.5
screw5_name: back left
horizontal_move_z: 10
speed: 100
screw_thread: CCW-M4

[gcode_macro screws_adjust]
gcode:
    G28
    M117 Heating bed...
    M190 S{params.BED_TEMP|default(70, true)}
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={params.BED_TEMP|default(70, true)}
    G28 Z
    M117 Tilting...
    SCREWS_TILT_CALCULATE